hibernate.connection.url=jdbc:h2:file:./data/xyz.cssxsh.mirai.plugin.mirai-hibernate-plugin/record.h2
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate-connection-autocommit=true