hibernate.connection.url=jdbc:postgresql://localhost:8432/bot?autoReconnect=true
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.CharSet=utf8mb4
hibernate.connection.useUnicode=true
hibernate.connection.username=user
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate-connection-autocommit=true
hibernate.connection.show_sql=false
hibernate.autoReconnect=true