hibernate.connection.url=jdbc:postgresql://localhost:5432/mirai?autoReconnect=true
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true