hibernate.connection.url=jdbc:sqlite:file:./data/xyz.cssxsh.mirai.plugin.mirai-hibernate-plugin/record.sqlite
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate-connection-autocommit=true