hibernate.connection.url=jdbc:sqlserver://;serverName=.\\SQLEXPRESS;databaseName=mirai
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true