# https://learn.microsoft.com/en-us/sql/connect/jdbc/building-the-connection-url
hibernate.connection.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;encrypt=true;databaseName=mirai
hibernate.connection.username=sa
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true