# https://learn.microsoft.com/en-us/sql/connect/jdbc/building-the-connection-url
hibernate.connection.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=mirai;encrypt=true;trustServerCertificate=true
hibernate.connection.username=sa
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true